FIREBASE_API_KEY=AIzaSyC6ZFnZHzgTRoWVa8rlm4PbZTvwk_Wk3u0
FIREBASE_AUTH_DOMAIN=likki-4c0f2.firebaseapp.com
FIREBASE_PROJECT_ID=likki-4c0f2
FIREBASE_STORAGE_BUCKET=likki-4c0f2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=55439474217
FIREBASE_APP_ID=1:55439474217:web:e74f7b6d4e50241313a638
WEATHER_API_KEY=b4e9029f58f7aa192ad76c363050dfe4
